@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem;
  justify-items: center;
  align-items: center;
}

.main .text {
  margin: 2% 10%;
  text-align: justify;
  line-height: 1.3;
}

.main .text h1,
.main .text p {
  margin-bottom: 2rem;
}

.main .text span {
  margin-left: 10%;
}

.ilustration {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes moveBlob {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px) scale(1.03) translateX(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.blob {
  z-index: 1;
  width: 70%;
  filter: drop-shadow(20px 20px 25px var(--shadow-color));
  animation: moveBlob 3s ease-in-out infinite;
}

p {
  font-size: 30px;
}

.tab {
  text-indent: 2rem;
  margin: 5%;
}

.make {
  position: absolute;
  z-index: 2;
}

.companies {
  background-image: var(--background-gradient);
  text-align: center;
  margin: 20px 0;
  width: 100%;
}

.companies h2 {
  font-size: 40px;
  font-family: var(--secondary-font);
  color: var(--light-text);
  text-align: center;
  padding: 2rem;
}

.companies a {
  display: inline-block;
  margin: 0 20px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}
.logos img {
  transition: transform 0.3s ease-in-out;
}
.logos img:hover {
  transform: scale(1.05);
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos-slide {
  display: inline-block;
  animation: slide 70s linear infinite;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10rem;
  margin: 5rem 7rem;
  justify-content: center;
  align-content: center;
  font-size: 25px;
  color: var(--light-text);
}

.card {
  background-image: var(--button-gradient);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: 10px 10px 25px var(--shadow-color);
  text-align: center;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--transition-duration), transform var(--transition-duration),
    box-shadow var(--transition-duration);
  height: 100%;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.card:hover {
  box-shadow: 15px 15px 30px var(--hover-shadow-color);
  transform: translateY(-15px) translateX(-15px);
  transition: box-shadow var(--transition-duration),
    transform var(--transition-duration);
}

.card .circle {
  font-size: 24px;
  font-weight: bold;
  padding: 40px 0 10px;
  position: relative;
  z-index: 1;
  margin-bottom: 8rem;
}

.card .circle::before {
  content: "";
  width: 150%;
  height: 350%;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  top: -185px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}

.card .circle h2 {
  margin: 0;
  position: relative;
  z-index: 1;
}

.contact {
  font-family: var(--main-font);
  background-image: url("../img/contact.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-left: 5%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.contact .form {
  background: rgba(255, 255, 255, 0.2);
  color: var(--light-text);
  padding: 3rem;
  margin: 2%;
  width: 35%;
  height: 86%;
}

.contact h2 {
  font-size: 54px;
  margin-bottom: 2rem;
}

.contact .input {
  margin-bottom: 1.5rem;
}

.contact .label-line {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0.5rem;
}

.contact label {
  font-size: 24px;
  color: var(--text-color);
  white-space: nowrap;
}

.contact .line {
  flex-grow: 1;
  height: 2px;
  background-color: var(--text-color);
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  border: none;
  border-radius: 5px;
}

.contact textarea {
  height: 100px;
}

.contact button {
  background-color: var(--light-text);
  color: var(--text-color);
  padding: 1rem 3rem;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: var(--main-font);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color var(--transition-duration),
    transform var(--transition-duration);
}

.contact button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  transition: left var(--transition-duration);
  z-index: 0;
}

.contact button:hover::before {
  left: 0;
}

.contact button:hover {
  color: var(--light-text);
  transform: scale(1.1);
  box-shadow: 5px 5px 10px var(--shadow-color);
}

.contact button span {
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem;
  }

  .contact .form {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 3rem;
    margin: 2%;
    width: 80%;
    height: 86%;
  }
}
